# unirubber-machine-timings

./: .gitignore  README.md  TODO  build.sh  unirubber.sln
MasterMachine/: App.axaml  App.axaml.cs  MasterMachine.csproj  Program.cs  ViewLocator.cs  app.manifest  build.sh
MasterMachine/Service/: PopupHandler.cs  WebSocketHandler.cs  WebSocketServerService.cs
MasterMachine/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MasterMachine/Views/: MainWindow.axaml  MainWindow.axaml.cs
SlaveMachine/: App.axaml  App.axaml.cs  Program.cs  SlaveMachine.csproj  ViewLocator.cs  app.manifest  build.sh
SlaveMachine/Resources/Converters/: BoolOnOffLine.cs  IntToStr.cs
SlaveMachine/Service/: KeyboardListenerService.cs  PopupHandler.cs  StopwatchHandler.cs  StopwatchService.cs  WebSocketHandler.cs  WebSocketService.cs
SlaveMachine/SlaveMachine.Tests/: SlaveMachine.Tests.csproj  UnitTest1.cs
SlaveMachine/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SlaveMachine/ViewModels/Busy/: BusyViewModel.cs
SlaveMachine/ViewModels/Idle/: IdleViewModel.cs
SlaveMachine/Views/: MainWindow.axaml  MainWindow.axaml.cs
SlaveMachine/Views/BusyView/: BusyWindow.axaml  BusyWindow.axaml.cs
SlaveMachine/Views/IdleView/: IdleWindow.axaml  IdleWindow.axaml.cs
